module PaperTrail
  decorate Version do
    decorated do
      after_create :broadcast

      delegate :actor, :followers, to: :whodunnit
      delegate :activity_id, :as_activity, to: :item
    end

    class_methods do
      def from_remote(activity, user)
        create!(
          remote: true,
          item: activity.record,
          event: activity.type,
          whodunnit: user.to_global_id,
          object: {
            ip: activity.ip,
            activity: activity.payload
          }
        )
      end
    end

    def type
      event.classify
    end

    def message
      ActivityPub::Message.new(
        id: activity_id,
        type: type,
        published: created_at,
        actor: actor,
        payload: as_activity
      )
    end

    def broadcast
      BroadcastMessageJob.perform_later(self)
    end
  end
end
