module PaperTrail
  decorate Version do
    decorated do
      after_create :broadcast

      delegate :actor, :followers, to: :whodunnit
      delegate :activity_id, :as_activity, to: :item
    end

    def type
      event.classify
    end

    def message
      ActivityPub::Message.new(
        id: activity_id,
        type: type,
        published: created_at,
        actor: actor,
        payload: as_activity
      )
    end

    def broadcast
      BroadcastMessageJob.perform_later(self)
    end
  end
end
